server {
    listen 80;
    server_name *.compute.amazonaws.com *.4millduk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix://tmp/FMD.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/FMD/static/;
    }

    location /media/ {
        alias /srv/FMD/media/;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/4millduk.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/4millduk.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}