server {
    listen 80;
    server_name *.compute.amazonaws.com *.4millduk.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix://tmp/FMD.sock;
        include uwsgi_params;
    }

    location /static/ {
        alias /srv/FMD/static/;
    }

    location /media/ {
        alias /srv/FMD/.media/;
    }
}